<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codey's Coding Junk</title>
    <style>
        @font-face {
            font-family: 'mc';
            src: url('mc.ttf') format('truetype');
        }
        
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }

        .web {
            width: 40px;
            filter: invert(100%);
        }

        .titler {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px;
            margin: 10px;
        }

        input.titler {
            margin-right: 0;
            border-radius: 100px 5px 5px 100px;
        }

        button.titler {
            cursor: pointer;
            margin-left: 0;
            border-radius: 5px 100px 100px 5px;
            padding-right: 15px;
        }

        .bookmarks {
            display: inline-block;
            padding-right: 8px;
            padding-left: 8px;
        }

        h3.links {
            margin-bottom: 0;
            margin-top: 10px;
        }

        p.links {
            font-size: 10px;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1129.0" data-gr-ext-installed="">
    <div class="header">
        <h1>codey-games.github.io</h1>
        <p>A place where Codey stores random junk</p>
    </div>

    <div class="contents">
        <br>
        <div class="bookmarks">
            <h3>URL Hider</h3>
            <a class="link1" href="javascript:(function(){var url=prompt('Enter the URL:');if(url){var win;function openWindow(){if(win){win.focus();}else{win=window.open();if(!win){alert('Please disable your pop-up blocker for this site to use this bookmarklet.');return;}win.document.body.style.margin='0';win.document.body.style.height='100vh';var iframe=win.document.createElement('iframe');iframe.style.border='none';iframe.style.width='100%';iframe.style.height='100%';iframe.style.margin='0';iframe.src=url;win.document.body.appendChild(iframe);var interval=setInterval(function(){if(win.closed){clearInterval(interval);win=undefined;}},500);}}openWindow();}})();">
                <img src="https://codey-games.github.io/world-wide-web.png" class="web">
            </a>
        </div>

        <div class="bookmarks">
            <h3>Tab Disguiser</h3>
            <a class="link1" href="javascript:(function(){const t=prompt(" enter="" a="" new="" title="" for="" your="" page:");if(t!="=null){document.title=t;const" f="prompt(&quot;Enter" an="" image="" address="" (for="" the="" tab="" icon):");if(f!="=null){if(f){const" l="document.querySelector(&quot;link[rel*='icon']&quot;)||document.createElement('link');l.type='image/png';l.rel='icon';l.href=f;document.getElementsByTagName('head')[0].appendChild(l);document.cookie=&quot;faviconCookie=updated;" samesite="None;" secure";alert("thank="" you="" using="" my="" hider="" tool!="" if="" something="" breaks,="" then="" please="" add="" issue="" to="" github="" repository!");}else{alert("no="" detected!");}}else{alert("icon="" update="" failed!");}}else{alert("title="" failed!");}})();"="">
                <img src="https://codey-games.github.io/world-wide-web.png" class="web">
            </a>
        </div>
        <br><br><br>
    </div>

    <div>
    <h3 class="links">Title Disguiser (For this page)</h3>
    <input type="text" class="titler" id="titleInput" placeholder="Enter new Title">
    <button onclick="changeTitle()" class="titler">OK</button>

    <script>
        function changeTitle() {
          var newText = document.getElementById('titleInput').value;
          document.title = newText;
        }
    </script>
    </div>


    <div>
    <h3 class="links">Favicon Changer</h3>
    <p class="links">(Right-click an image, then click 'Copy Image Address')</p>
    <input type="text" class="titler" id="faviconInput" placeholder="Enter Image Address">
    <button onclick="changeFavicon()" class="titler">OK</button>

    <script>
        function changeFavicon() {
            var newFaviconUrl = document.getElementById('faviconInput').value;

            if (newFaviconUrl) {
                var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
                link.type = 'image/png';
                link.rel = 'icon';
                link.href = newFaviconUrl;
                document.getElementsByTagName('head')[0].appendChild(link);

                // Set the SameSite and Secure attributes for the favicon cookie
                document.cookie = "faviconCookie=updated; SameSite=None; Secure";
            }
        }
    </script>
    </div>
