<html><head>
  <style>
    body {
      background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      background-size: 200% 100%;
      animation: gradientAnimation 5s infinite alternate;
    }
    h1 {text-shadow: 0 0 1rem BLACK;
      text-align: center;
      font-size: 10rem;
      margin-top: 50vh;
      transform: translateY(-50%);
      color: white;
      background-clip: text;
      -webkit-background-clip: text;
      animation: textAnimation 5s infinite alternate;
    }
    @keyframes gradientAnimation {
      0% {
        background-position: 0%;
      }
      100% {
        background-position: 100%;
      }
    }
    @keyframes textAnimation {
      0% {
        background-position: 0%;
      }
      100% {
        background-position: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>no</h1>


</body></html>
